<html>
    <head>
        <title>Work And Energy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>

#title{
    height: 30%;
    width: 99%;
    text-align: center;
    font-size: 50px;
    padding: 10px ;
    color: white;
}
#topics{
    height: 20%;
    width: 20%;
    float: left;
    text-align: center;
    margin: 2px;   
    padding: 5px ;
}
body
{
    display : flex ;
    justify-content : center ;
    align-items : center ;
    min-height : 100vh ;
}
a
{
    position : relative ;
    justify-content : center ;
    height: 80%;
    width: 100%;
    padding: 5px;
    display : inline-block ;
    padding : 2px;
    border : 2px solid #111 ;
    text-transform : uppercase ;
    color : #fff ;
    text-decoration : none ;
    font-weight : 600 ;
    font-size : 20px ;
}
a:before
{
    content :'';
    position : absolute ;
    top : 6px ;
    left : -2px ;
    width : calc(100% + 20%) ;
    height : calc(100% - 60%) ;
    transition : 0.5s ease-in-out ;
    transform : scaleY(1) ;
    transition-delay: 0.5s;
}
a:hover:before
{
    transform : scaleY(0) ;
}
a:after
{
    content : '';
    position : absolute ;
    top : -2px ;
    left : 6px ;
    height : calc(100% + 20% ) ;
    width: calc(100% - 60% ) ;
    transition : 0.5s ease-in-out ;
    transform : scaleX(1) ;
}   
a:hover:after
{
    transform : scaleX(0) ;
}
a span
{
    position : relative ;
    z-index : 3 ;
}
  .background {
    background-image: url(images/background.jpeg);
    background-size: 100%100%;
    width: 100%;
    height: 100%;
}
.home{
    background-color: gold;
    height: 40px;
    width: 10%;
    margin: 20px 45% 10px 45%;
    padding: 10px 5px 10px 3%;
}
#back{
    color: skyblue;
    font-weight: 600;
    font-size: 20px;
}
#close{
  width: 100%;
  height: 60px;
}


        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="background">
        
            <div id="title">
                
                <p><b>ANIMATIONS</b></p>
                
            </div>
            
            <div class="division" id="topics">
              <a href="animation1.html"> <span> Animation 1 </span> </a>
            </div>
            
            <div class="division" id="topics">
              <a href="animation2.html"> <span> Animation 2 </span> </a>
            </div>
            <div class="division1" id="topics" >
              <a href="index.html" style="background-color: gold;"> <span style="color: skyblue;">BACK</span> </a>
            </div>  
        </div>
       
    </body>
</html>