<html>
    <head>
        <title>Work And Energy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>

#title{
    height: 30%;
    width: 99%;
    text-align: center;
    font-size: 50px;
    padding: 10px ;
    color: white;
}
#topics{
    height: 20%;
    width: 20%;
    float: left;
    text-align: center;
    margin: 2px;   
    padding: 5px ;
}
body
{
    display : flex ;
    justify-content : center ;
    align-items : center ;
    min-height : 100vh ;
}
a
{
    position : relative ;
    justify-content : center ;
    height: 80%;
    width: 100%;
    padding: 5px;
    display : inline-block ;
    padding : 2px;
    border : 2px solid #111 ;
    text-transform : uppercase ;
    color : #fff ;
    text-decoration : none ;
    font-weight : 600 ;
    font-size : 20px ;
}
a:before
{
    content :'';
    position : absolute ;
    top : 6px ;
    left : -2px ;
    width : calc(100% + 20%) ;
    height : calc(100% - 60%) ;
    transition : 0.5s ease-in-out ;
    transform : scaleY(1) ;
    transition-delay: 0.5s;
}
a:hover:before
{
    transform : scaleY(0) ;
}
a:after
{
    content : '';
    position : absolute ;
    top : -2px ;
    left : 6px ;
    height : calc(100% + 20% ) ;
    width: calc(100% - 60% ) ;
    transition : 0.5s ease-in-out ;
    transform : scaleX(1) ;
}   
a:hover:after
{
    transform : scaleX(0) ;
}
a span
{
    position : relative ;
    z-index : 3 ;
}
  .background {
    background-image: url(images/background.jpeg);
    background-size: 100%100%;
    width: 100%;
    height: 100%;
}

        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="background">
        
            <div id="title">
                
                <p><b>WORK AND ENERGY</b></p>
                
            </div>
            
            <div class="division" id="topics">
                <a href="work.html"> <span> WORK </span> </a>
            </div>
            <div class="division" id="topics">
                <a href="energy.html"> <span> ENERGY </span> </a>
            </div>
            <div class="division" id="topics">
                <a href="kinetic_energy.html"> <span> KINETIC ENERGY </span> </a>
            </div>
            <div class="division" id="topics">
                <a href="potential_energy.html"> <span> POTENTIAL ENERGY </span> </a>
            </div>
            <div class="division" id="topics">
                <a href="law_of_coservation_of_energy.html"> <span> LAW OF CONSERVATION OF ENERGY </span> </a>
            </div>
            <div class="division" id="topics">
                <a href="power.html"> <span> POWER </span> </a>
            </div>
            <div class="division" id="topics">
                <a href="commercial_unit.html"> <span> COMMERCIAL UNIT OF POWER </span> </a>
            </div>
            <div class="division" id="topics">
                <a href="animations.html"> <span> ANIMATIONS </span> </a>
            </div>
            <div class="division" id="topics">
                <a href="summary.html"> <span> SUMMARY </span> </a>
            </div>

            




        </div>
    </body>
</html>